VITE_SUPABASE_URL=https://xheragseftxaekajiedp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZXJhZ3NlZnR4YWVrYWppZWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzAzOTcsImV4cCI6MjA1ODgwNjM5N30.MhjiEbL-0Y5DgUp_TPoFLbovC4TFfNqmbz5upbWwNu8
